<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>Hello World</b></p><br>
    <p><b>This is my First Webpage!!!</b></p>
    <marquee><img src="TM.png" alt="TM"></marquee><br>
    <center><a href="https://www.google.com" style="color: brown;">Press Here to Open Google Website</a><br>
    <button><a href="https://www.youtube.com" target="_blank">Youtube Link</a><br></button><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w0dAP3JjGUc?si=JLbnVRzcihSlGRkn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    
</body>
</html>